@import url("https://fonts.googleapis.com/css?family=Exo:500,600,700|Roboto&display=swap");

.link:hover {
  background-color: transparent;
  color: #04db0e;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
}

.active {
  background-color: transparent;
  color: #04db0e;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
}

.first-slider {
  font-family: "Exo", sans-serif;
  font-weight: 500;
  font-size: 48px;
  margin-top: 25px;
}
@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fade-in-left 1.5s ease-in-out;
  animation-fill-mode: both;
  animation-delay: var(--fade-delay);
}

.slider-sentence {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 5px;
}

.fade-in-left {
  border-radius: 5px;
}

.first-button {
  font-family: "Exo", sans-serif;
  margin-top: -15px;
}

.first-button Button {
  font-family: "Exo", sans-serif;
  text-transform: capitalize;
  font-size: 16px;
  transition: all 0.4s ease;
}

.footer {
  background-color: #2d2d2d;
}
.footer-main {
  font-family: "Exo", sans-serif;
  font-weight: 600;
  line-height: 1.6;
  color: #fff;
}

.footer-lil {
  color: #fff;
  font-weight: 200;
  line-height: 1.5;
}

.footer-icon {
  color: #fff;
}

.ms-section {
  margin-bottom: 40px;
}

.footer-text {
  font-family: "Exo", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}

.first-button Button:hover {
  background-color: #03a30b;
  color: #fff;
}

.header {
  font-size: 26px;
  font-family: "Exo", sans-serif;
}

.button {
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Exo", sans-serif;
  font-weight: 500;
}

.head {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.produce:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to bottom right, #04db0e, #027303);
  color: #fff;
}

.produce:hover .title-typo {
  color: #fff;
}
.produce:hover .sub {
  color: #fff;
}
.produce:hover .sent {
  color: #fff;
}
.produce:hover .produce-text {
  color: #fff;
  background-color: transparent;
}

.title-typo {
  color: #555;
  font-family: "Exo", sans-serif;
  font-size: 18px;
}

.sub {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}

.sent {
  line-height: 1.6;
  color: #333;
  font-size: 14px;
}

/* .btn {
  background-color: #03a30b;
  border-radius: 5px;
}

.btn-text {
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.btn:hover {
  color: #03a30b;
  background-color: #555;
} */

.main-menu {
  background-color: #f5f5f5;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
}

.value-proposition {
  background-color: #e6fce6;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}

.first-heading {
  margin-left: 45px;
  font-family: "Exo", sans-serif;
  font-weight: 700;
  margin-top: 60px;
  font-size: 27px;
  color: #1f1f18;
}

.sub-vision {
  font-family: "Exo", sans-serif;
  font-weight: 600;
  margin-top: 40px;
  font-size: 24px;
  color: #444343;
}

.heading {
  font-family: "Exo", sans-serif;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 32px;
  color: #666;
}

.first-headings {
  margin-left: 45px;
  font-family: "Exo", sans-serif;
  font-weight: 700;
  margin-top: 70px;
  font-size: 32px;
  color: #1f1f18;
  margin-bottom: 20px;
}
.impact {
  margin-top: 30px;
}
.impact p {
  text-align: center;
  max-width: 90%;
  margin-left: 20px;
  font-size: 17px;
}

.impact-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.container {
  margin-bottom: 20px;
}

#services-products .title {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  margin-bottom: 50px;
  font-family: "Exo", sans-serif;
}

.service-btn:hover {
  background-color: rgba(85, 85, 85, 0);
}

.mb-2 {
  font-family: "Exo", sans-serif;
  font-weight: 600;
}
.sentence {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.value-proposition p {
  margin-left: 45px;
  color: #1f1f18;
  font-size: 17px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

.value-proposition .image {
  width: 300px;
  height: 300px;
  margin-top: 40px;
}

.main-image {
  height: 400px;
  width: 400px;
  margin-top: 40px;
  margin-bottom: 50px;
}

.second-heading {
  margin-left: 45px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  margin-top: 5px;
  font-size: 28px;
  color: #1f1f18;
}
.mision-first {
  font-family: "Exo", sans-serif;
  font-weight: 700;
  margin-top: 20px;
  color: #555;
}

.mision-second {
  font-family: "Exo", sans-serif;
  font-weight: 700;
  margin-top: 20px;
  color: #555;
}

.value-proposition ul li {
  font-family: "Roboto", sans-serif;
  margin-left: 40px;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 15px;
  list-style-type: none;
  color: #1f1f18;
  text-decoration: none;
}

.images {
  width: 350px;
  height: 350px;
  margin-top: -10px;
}

.rotate-animation-active {
  animation: rotation 4s infinite linear;
}

.my_image {
  height: 300px;
  width: 300px;
  margin-top: 20px;
}
.our_images {
  height: 350px;
  width: 350px;
  margin-top: -10px;
  transform: rotateY(180deg);
}
.trusted-head {
  font-family: "Exo", sans-serif;
  margin-top: 40px;
  font-size: 32px;
  color: #333;
}
.trusted-sub {
  font-family: "Exo", sans-serif;
  margin-top: 15px;
  color: #333;
  font-size: 18px;
}

.pagination-item {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #959393;
}

.pagination-item-active {
  background-color: #03a30b;
}

.text-whites {
  margin-bottom: 20px;
}

.partners-section {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.4);
}

.paragraph {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  color: #fff;
}

@keyframes rotation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.zoom-in-animation-active {
  animation: zoom-in 2s;
}

@keyframes zoom-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes counter-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-counter-up {
  animation: counter-up 0.2s ease-in-out;
}

.heading {
  font-weight: 700;
  font-family: "Exo", sans-serif;
  font-size: 32px;
  color: #fff;
}
.heading2 {
  font-weight: 700;
  font-family: "Exo", sans-serif;
  font-size: 24px;
  color: #fff;
}

.text-white {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

.scroll-to-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 40px;
  height: 40px;
  background-color: #03a30b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
  z-index: 9999;
}
.scroll-to-top:hover {
  color: #fff;
  background-color: #666;
}

.team-carousel {
  display: flex;
  justify-content: center;
}

.mission-vision {
  position: relative;
  background-color: #038305;
}

.font-medium {
  font-family: "Exo", sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #666;
}

@keyframes zoom-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-zoom-in {
  animation: zoom-in 0.5s ease-in-out;
}

.type-head {
  margin-top: -10px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 28px;
}
.underline-green {
  position: relative;
  display: inline-block;
  font-size: 38px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  color: #fff;
  margin-top: 60px;
}

.underline-green::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 4px solid #04db0e;
  border-left: 4px solid #04db0e;
  bottom: 0;
  top: 15px;
  left: -15px;
}

.underline-green::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 4px solid #04db0e;
  border-right: 4px solid #04db0e;
  top: -5px;
  right: -15px;
  transform: rotate(-90deg);
}

.our-profession {
  font-family: "Exo", sans-serif;
}

.typing {
  color: #04db0e;
}

.service {
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
  margin-top: 30px;
  font-family: "Exo", sans-serif;
}
.option-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 35px;
  margin-top: 35px;
  font-family: "Exo", sans-serif;
}

.option-head {
  text-transform: capitalize;
  color: #222322;
  font-size: 28px;
  font-weight: 600;
  position: relative;
}

.option-head::before {
  content: "";
  height: 4px;
  width: 120px;
  background-color: #04db0e;
  position: absolute;
  top: 100%;
  left: 5px;
}

.option-head::after {
  content: "";
  height: 4px;
  width: 60px;
  background-color: #04db0e;
  position: absolute;
  top: 100%;
  left: 5px;
  margin-top: 8px;
}

.service-head {
  text-transform: capitalize;
  color: #373b37;
  font-size: 25px;
  font-weight: 600;
  position: relative;
}
.service-head::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: #04db0e;
  position: absolute;
  top: 100%;
  left: 0;
}

.service-head::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: #04db0e;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.detail-card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(to bottom right, #0ced17, #038305);
}

.card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to bottom right, #04db0e, #027303);
  color: #fff;
  transition: 0.4s ease;
  transform: translateY(-5px);
}

.card:hover .text-center {
  color: #fff;
}

.card:hover .ike {
  color: #fff;
}

.pr-1 {
  font-family: "Exo", sans-serif;
  font-weight: 600;
  color: #3f4540;
  font-size: 24px;
}

.product1 {
  height: 250px;
  width: 250px;
}

.product2 {
  height: 400px;
  width: 500px;
}

.product3 {
  height: 400px;
  width: 400px;
}

.contact-header {
  color: #fff;
  font-family: "Exo", sans-serif;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
  line-height: 1.5;
}

.contact-sub {
  font-size: 30px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.contact-card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.details-header {
  justify-content: center;
  align-items: center;
  align-items: center;
}

.detail-icon {
  width: 80px;
  height: 80px;
  margin-top: 10px;
}
.detail-main {
  font-size: 26px;
  font-family: "Exo", sans-serif;
  font-weight: 700;
  margin-top: 15px;
}

.detail-second {
  font-size: 17px;
  font-family: "Exo", sans-serif;
  margin-top: 5px;
}

.team-items {
  margin-top: 20px;
  margin-bottom: 30px;
}
.detail-third {
  margin-top: 20px;
  font-family: "Exo", sans-serif;
  letter-spacing: 1.6;
  font-size: 16px;
}
.detail-fourth {
  font-family: "Exo", sans-serif;
  letter-spacing: 1.6;
  font-size: 14px;
  margin-bottom: 15px;
}
.locate {
  font-size: 18px;
  text-decoration: underline;
  color: green;
  text-transform: uppercase;
}

.details {
  background-color: #f5f5f5;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}

.details-card {
  margin-left: 120px;
}

.contact-me {
  margin-top: -90px;
}
.email-btn {
  font-family: "Exo", sans-serif;
  background-color: #0ced17;
  color: #333;
  text-transform: capitalize;
  font-size: 17px;
}

@keyframes fade-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out;
}

@keyframes fade-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fade-in-left 1.2s ease-in-out;
}

@keyframes zoom-in-1 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-in-2 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-in-3 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-in-4 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-in-5 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoom-in-6 {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Define more keyframes for other cards if needed */

.zoom-in-1 {
  animation: zoom-in-1 0.8s ease-in-out;
}

.zoom-in-2 {
  animation: zoom-in-2 1.5s ease-in-out;
}

.zoom-in-3 {
  animation: zoom-in-3 2.5s ease-in-out;
}

.zoom-in-4 {
  animation: zoom-in-4 3.5s ease-in-out;
}
.zoom-in-5 {
  animation: zoom-in-5 4.5s ease-in-out;
}
.zoom-in-6 {
  animation: zoom-in-6 5.5s ease-in-out;
}

@keyframes fade-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out;
}

.mision-head {
  margin-top: 25px;
  margin-bottom: 15px;
}
.mision-title {
  font-family: "Exo", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #555;
}
.mision-sub {
  font-family: "Exo", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #555;
  line-height: 1.6;
}

.value-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.5s, box-shadow 0.5s;
  background-color: #f5f5f5;
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 8px rgba(7, 124, 7, 0.2);
}
.value-sentence {
  margin-bottom: 8px;
  margin-top: 8px;
}

.value-icon-team {
  color: purple;
  height: 60px;
  width: 60px;
}

.value-icon-surround {
  color: orange;
  height: 60px;
  width: 60px;
}

.value-icon-power {
  color: red;
  height: 60px;
  width: 60px;
}

.value-icon-unity {
  color: rgb(251, 121, 143);
  height: 60px;
  width: 60px;
}

.value-icon-transparent {
  color: blue;
  height: 60px;
  width: 60px;
}

.value-icon-trophy {
  color: green;
  height: 60px;
  width: 60px;
}

.value-head {
  font-family: "Exo", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
}

.blog-title {
  font-family: "Exo", sans-serif;
  font-size: 38px;
  font-weight: 700;
  color: #666;
}

.main-card {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

.main-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.main-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 6px 8px rgba(7, 124, 7, 0.2);
}

.team-header {
  font-family: "Exo", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: #666;
}

.team-sub {
  font-family: "Exo", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #666;
}
.team-image {
  width: 200px;
  height: 200px;
}
.team-name {
  font-family: "Exo", sans-serif;
  font-size: 21px;
  font-weight: 600;
  color: #666;
}
.team-role {
  font-weight: 500;
  font-size: 18px;
  font-family: "Exo", sans-serif;
  color: #666;
}
.blog-sub {
  font-family: "Exo", sans-serif;
  font-size: 22px;
  font-weight: 600;
  color: #666;
}
.blog-card {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}
.details {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.map {
  box-shadow: 0 1px 1px rgba(0.5, 0, 0, 0.4);
}

.blog-date {
  background-color: #0ced17;
  border-radius: 5px;
  margin-top: -5px;
}
.blog-text {
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  font-family: "Exo", sans-serif;
  color: #333333;
}

.Carousel {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline-icon {
  color: #fff;
}

@media only screen and (max-width: 414px) {
  .slider-head {
    font-size: 26px;
    line-height: 1.6;
    text-align: center;
  }
  .slider-sentence {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.5;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .value-content ul li {
    font-size: 14px;
    text-align: center;
    list-style: none;
    padding-bottom: 0.5rem;
    margin-left: 40px;
  }
  .value-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #mision-img {
    height: 30px;
    width: 200px;
    margin-top: -70px;
    margin-bottom: -10px;
  }

  .title-typo {
    font-weight: 700;
    color: #1f1f18;
    font-size: 16px;
    text-align: center;
    margin-top: -25px;
  }
  .sub {
    text-align: center;
    font-weight: 500;
    color: #1f1f18;
    font-size: 12px;
    line-height: 1.2;
  }
  .sent {
    font-size: 10px;
    line-height: 1.5;
    margin-top: 20px;
  }
  .produce-text {
    font-size: 10px;
    justify-content: flex-start;
  }

  .heading {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .impact p {
    text-align: justify;
    text-justify: inter-word;
    font-size: 12px;
    line-height: 1.5;
    margin-left: 25px;
  }

  .heading2 {
    font-size: 20px;
    margin-left: 45px;
    text-align: center;
  }

  .impact-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .counter-item {
    width: 250px;
    height: 200px;
  }
  #counter-number {
    font-size: 28px;
    margin-bottom: 20px;
  }
  #counter-element {
    font-size: 12px;
  }

  .team-header {
    font-size: 22px;
    line-height: 1.5;
  }
  .team-sub {
    font-size: 12px;
    line-height: 1.5;
    margin-top: -5px;
    text-align: center;
  }
  .team-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  .main-card {
    width: 300px;
    height: 370px;
  }
  .trusted-head {
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
  }
  .trusted-sub {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    margin-top: -10px;
  }
  .contact-header {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
  }
  .contact-sub {
    font-size: 13px;
    text-align: center;
    margin-top: -10px;
  }
  #email {
    font-size: 14px;
  }

  #timeline-cent {
    width: 350px;
  }
  #timeline-main {
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -20px;
  }
  .main-image {
    height: 200px;
    width: 200px;
    margin-left: 45px;
    margin-top: 20px;
  }
  .main-content h2 {
    font-size: 20px;
    margin-top: -20px;
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
  }
  .main-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  .mision-first {
    text-align: center;
    font-size: 22px;
  }
  .mission p {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 35px;
    margin-top: 5px;
  }
  .vision-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .mision-second {
    text-align: center;
    font-size: 22px;
  }
  .vision-content p {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 5px;
    margin-left: 40px;
  }
  .mision-title {
    text-align: center;
    font-size: 22px;
  }
  .mision-sub {
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
  }
  .value-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .value-head {
    font-size: 20px;
    margin-top: 10px;
  }
  .value-sentence {
    font-size: 12px;
    line-height: 1.5;
  }
  .value-icon {
    width: 35px;
    height: 25px;
    margin-top: 10px;
  }
  .jobs {
    font-size: 12px;
    text-align: center;
    max-width: 90%;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }
  .job-container {
    width: 200px;
    height: 150px;
  }
  .job-number {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .job-name {
    font-size: 12px;
  }
  #head {
    font-size: 22px;
  }
  .blog-title {
    font-size: 24px;
  }
  .blog-sub {
    font-size: 12px;
  }
  .blog-text {
    font-size: 14px;
  }
  .blog-content {
    font-size: 12px;
  }

  .blog-btn {
    font-size: 10px;
  }
  .underline-green {
    font-size: 22px;
  }
  .type-head {
    font-size: 12px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .product-title {
    text-align: center;
    font-size: 20px;
  }
  .product-one p {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 20px;
  }
  .product1 {
    margin-left: 90px;
    height: 170px;
    width: 170px;
    margin-top: -20px;
  }
  .second-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .product2 {
    height: 170px;
    width: 220px;
    margin-top: -20px;
  }
  .product-two h2 {
    margin-top: 20px;
  }

  .product-two p {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 30px;
  }
  .third-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product3 {
    height: 220px;
    width: 170px;
    margin-top: -20px;
  }
  .product-three p {
    font-size: 12px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 40px;
  }
  .main-content h2 {
    font-size: 22px;
  }
  .ike {
    height: 35px;
    width: 35px;
  }
  .service-sentence {
    font-size: 12px;
  }
  .service-card-btn {
    font-size: 10px;
  }
  .card {
    height: 240px;
    width: 300px;
    justify-content: center;
    align-items: center;
  }

  .service-title {
    font-size: 12px;
  }
  .main-content h2 {
    font-size: 16px;
    line-height: 1;
    margin-left: 35px;
  }
  #soft {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }
  .software-sentence p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }
  .option-title h2 {
    font-size: 18px;
  }
  .software-timeline-items {
    margin-top: -30px;
    margin-bottom: 15px;
  }
  .contact-me h2 {
    font-size: 18px;
    margin-top: 120px;
  }
  .web-page h2 {
    font-size: 18px;
  }
  .web-page p {
    font-size: 14px;
    line-height: 1.5;
  }
  #web-content p {
    font-size: 14px;
    line-height: 1.5;
  }
  .mobile-options p {
    font-size: 14px;
    line-height: 1.5;
  }
  #api-options p {
    font-size: 14px;
    line-height: 1.5;
  }

  #edi-timeline p {
    font-size: 14px;
    line-height: 1.5;
  }
}

@media only screen and (max-width: 480px) {
  .slider-head {
    font-size: 24px;
    line-height: 1.6;
    text-align: center;
  }
  .slider-sentence {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .slider-one-btn {
    margin-top: 25px;
    font-size: 16px;
  }
  .first-value {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .value-main {
    align-items: center;
    text-align: center;
  }

  .value-head {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.2;
  }

  #value {
    margin-top: 60px;
    text-align: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 42px;
  }

  .value-main p {
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
    font-size: 10px;
    margin-right: 42px;
  }

  .value-prop {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .second-heading {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 60px;
    text-align: center;
    justify-content: center;
  }

  .value-content ul li {
    font-size: 14px;
    text-align: center;
    list-style: none;
    padding-bottom: 0.5rem;
    margin-left: 50px;
  }

  .value-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #mision-img {
    height: 350px;
    width: 200px;
    margin-top: -70px;
    margin-bottom: -10px;
  }
  .images {
    margin-bottom: 50px;
    height: 250px;
    width: 250px;
  }

  #services-products .title {
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    line-height: 1.2;
    max-width: 90%;
    text-align: center;
  }

  .products-home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .produce {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 23rem;
    height: 26rem;
  }

  .title-typo {
    font-weight: 700;
    color: #1f1f18;
    font-size: 18px;
    text-align: center;
    margin-top: -25px;
  }
  .sub {
    text-align: center;
    font-weight: 500;
    color: #1f1f18;
    font-size: 14px;
    line-height: 1.2;
  }
  .sent {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 20px;
  }

  .produce-text {
    font-size: 12px;
    justify-content: flex-start;
  }

  .heading {
    font-size: 26px;
    margin-bottom: 15px;
  }

  .impact p {
    text-align: justify;
    text-justify: inter-word;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 25px;
  }

  .heading2 {
    font-size: 22px;
    margin-left: 45px;
    text-align: justify;
    text-justify: inter-word;
  }

  .impact-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .counter-item {
    width: 250px;
    height: 200px;
  }
  #counter-number {
    font-size: 30px;
    margin-bottom: 20px;
  }
  #counter-element {
    font-size: 14px;
  }

  .team-header {
    font-size: 26px;
    line-height: 1.5;
  }
  .team-sub {
    font-size: 14px;
    line-height: 1.5;
    margin-top: -5px;
    text-align: center;
  }
  .team-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .main-card {
    width: 320px;
    height: 400px;
  }
  .trusted-head {
    font-size: 26px;
    line-height: 1.5;
    text-align: center;
  }
  .trusted-sub {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin-top: -10px;
  }
  .carousel-pagination {
    justify-content: center;
  }

  .contact-header {
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
  }
  .contact-sub {
    font-size: 16px;
    text-align: center;
    margin-top: -10px;
  }
  #email {
    font-size: 16px;
  }

  #timeline-cent {
    width: 350px;
  }
  #timeline-main {
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -20px;
  }
  .main-image {
    height: 200px;
    width: 200px;
    margin-left: 45px;
    margin-top: 20px;
  }
  .main-content h2 {
    font-size: 22px;
    margin-top: -20px;
    max-width: 80%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
  }
  .main-content p {
    font-size: 15px;
    line-height: 1.5;
  }
  .mision-first {
    text-align: center;
    font-size: 24px;
  }
  .mission p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 35px;
    margin-top: 5px;
  }
  .vision-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .mision-second {
    text-align: center;
    font-size: 24px;
  }
  .vision-content p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 5px;
    margin-left: 40px;
  }
  .mision-title {
    text-align: center;
    font-size: 24px;
  }
  .mision-sub {
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }

  .value-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .value-head {
    font-size: 22px;
    margin-top: 10px;
  }

  .value-sentence {
    font-size: 14px;
    line-height: 1.5;
  }

  .value-icon {
    width: 40px;
    height: 30px;
    margin-top: 10px;
  }
  .jobs {
    font-size: 14px;
    text-align: center;
    max-width: 90%;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
  }
  .job-container {
    width: 250px;
    height: 200px;
  }
  .job-number {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
  }
  .job-name {
    font-size: 14px;
  }
  #head {
    font-size: 24px;
  }
  .blog-title {
    font-size: 26px;
  }
  .blog-sub {
    font-size: 14px;
  }

  .blog-text {
    font-size: 16px;
  }
  .blog-content {
    font-size: 14px;
  }

  .blog-btn {
    font-size: 10px;
  }
  .underline-green {
    font-size: 24px;
  }
  .type-head {
    font-size: 16px;
  }
  .service-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .product-title {
    text-align: center;
    font-size: 22px;
  }
  .product-one p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 20px;
  }

  .product1 {
    margin-left: 90px;
    height: 200px;
    width: 200px;
    margin-top: -20px;
  }

  .second-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .product2 {
    height: 200px;
    width: 250px;
    margin-top: -20px;
  }
  .product-two h2 {
    margin-top: 20px;
  }

  .product-two p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 30px;
  }

  .third-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product3 {
    height: 250px;
    width: 200px;
    margin-top: -20px;
  }

  .product-three p {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 40px;
  }

  .main-content h2 {
    font-size: 24px;
  }
  .ike {
    height: 40px;
    width: 40px;
  }
  .service-sentence {
    font-size: 14px;
  }
  .service-card-btn {
    font-size: 11px;
  }

  .card {
    height: 270px;
    width: 350px;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
  }

  .service-title {
    font-size: 14px;
  }
  .main-content h2 {
    font-size: 18px;
    line-height: 1.4;
    margin-left: 35px;
  }
  #soft {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }

  .software-sentence p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }
  .option-title h2 {
    font-size: 20px;
  }
  .software-timeline-items {
    margin-top: -30px;
    margin-bottom: 15px;
  }
  .contact-me h2 {
    font-size: 20px;
    margin-top: 120px;
  }

  .email-content {
    font-size: 14px;
    line-height: 1.5;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 40px;
  }

  .email-section-head {
    font-size: 20px;
    margin-top: -10px;
  }
  .mail {
    height: 40px;
  }

  .mail-content {
    height: 100px;
    max-width: 100%;
    margin-top: 20px;
    font-size: 18px;
  }
  .detail-email {
    font-size: 14px;
  }
  .custom-label {
    font-size: 14px !important;
  }
  .text-area {
    font-size: 14px;
  }

  #name-input {
    font-size: 14px !important;
  }

  .label-large {
    text-align: center;
    font-size: 14px;
  }
  .select-items {
    font-size: 16px;
  }
  .web-page h2 {
    font-size: 20px;
  }
  .web-page p {
    font-size: 16px;
    line-height: 1.5;
  }
  #web-content p {
    font-size: 16px;
    line-height: 1.5;
  }
  .web-timeline-items {
    margin-top: -20px;
    margin-bottom: 20px;
  }

  .mobile-options p {
    font-size: 16px;
    line-height: 1.5;
  }
  #mobile-timeline {
    margin-top: -20px;
    margin-bottom: 20px;
  }

  #api-options p {
    font-size: 16px;
    line-height: 1.5;
  }

  .time-lines {
    margin-top: -20px;
    margin-bottom: 20px;
  }

  #edi-timeline p {
    font-size: 16px;
    line-height: 1.5;
  }

  #edi-options {
    margin-top: -20px;
    margin-bottom: 20px;
  }
  .detail-email {
    font-size: 16px;
  }

  /* Targets devices with a maximum screen width of 480 pixels, such as smartphones in portrait orientation. */
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* Navbar */
  .slider-head {
    font-size: 50px;
    line-height: 1.2;
  }

  .slider-sentence {
    font-size: 26px;
    margin-top: 10px;
    line-height: 1.6;
    text-align: justify;
    text-justify: inter-word;
  }
  .slider-one-btn {
    margin-top: 30px;
    font-size: 18px;
  }
  .first-value {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .value-head {
    font-weight: 700;
    margin-top: 35px;
    font-size: 36px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    line-height: 1.2;
  }

  .value-main p {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    font-size: 22px;
  }
  .value-prop {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .value-main h2 {
    margin-top: 60px;
  }

  .second-heading {
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .value-content ul li {
    font-size: 26px;
  }

  .value-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
    font-size: 24px;
  }
  .value-content li {
    list-style: none;
    padding-bottom: 0.5rem;
  }

  .images {
    margin-bottom: 40px;
  }

  #services-products .title {
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }

  .products-home {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .title-typo {
    font-weight: 700;
    color: #1f1f18;
    font-size: 24px;
  }
  .sub {
    font-weight: 500;
    color: #1f1f18;
    font-size: 20px;
    line-height: 1.2;
  }
  .sent {
    font-size: 20px;
    line-height: 1.5;
    margin-top: 20px;
  }
  .produce-text {
    font-size: 19px;
  }

  .impacted {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .heading {
    font-size: 42px;
    margin-bottom: 15px;
  }

  .heading2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-top: 55px;
  }
  .impact p {
    text-align: center;
    font-size: 24px;
    max-width: 90%;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .impact-items {
    gap: 1rem;
  }

  .team-header {
    font-size: 48px;
    line-height: 1.6;
  }

  .team-sub {
    font-size: 24px;
    line-height: 1.6;
  }

  .team-items {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .trusted-head {
    font-size: 40px;
    line-height: 1.6;
  }
  .trusted-sub {
    font-size: 22px;
    line-height: 1.6;
    max-width: 85%;
    margin-left: 40px;
  }
  .footer-main {
    font-size: 22px;
  }
  .footer-lil {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
  }
  .footer-text {
    font-size: 22px;
  }
  .footer-icon {
    width: 30px;
    height: 30px;
  }

  /* About Section */
  .contact-header {
    font-size: 38px;
    list-style: none;
    line-height: 1.6;
  }
  .contact-sub {
    font-size: 28px;
    max-width: 90%;
  }
  .about-content-1 {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .first-headings {
    font-size: 36px;
    line-height: 1.3;
    margin-top: 15px;
  }
  .main-content p {
    font-size: 25px;
    margin-top: 20px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
  }

  .main-image {
    margin-top: -10px;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .mision-statement {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .mision-first {
    font-size: 40px;
    margin-top: -10px;
  }
  .mission p {
    font-size: 26px;
    line-height: 1.9;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 25px;
    margin-top: 20px;
  }

  .image {
    width: 350px;
    height: 350px;
    margin-left: 50px;
  }
  .vision-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .mision-second {
    font-size: 40px;
    margin-top: 20px;
  }
  .mission-sent {
    margin-left: 40px;
    font-size: 26px;
    line-height: 1.9;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 20px;
  }
  .images {
    width: 400px;
    height: 400px;
    margin-top: -10px;
  }

  .mision-title {
    font-size: 46px;
    margin-top: 20px;
  }

  .mision-sub {
    font-size: 24px;
    margin-top: 15px;
  }
  .value-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;
  }
  .value-card {
    width: 600px;
    height: 400px;
  }
  .value-icon {
    height: 65px;
    width: 65px;
  }
  .value-head {
    font-size: 36px;
  }
  .value-sentence {
    margin-top: 15px;
    font-size: 26px;
    line-height: 1.8;
  }
  .heading {
    font-size: 48px;
    margin-top: 25px;
  }
  .jobs {
    font-size: 28px;
    line-height: 1.5;
    margin-top: 25px;
  }
  .job-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    place-content: center;
  }
  .job-container {
    width: 350px;
    height: 300px;
  }
  .job-number {
    font-size: 70px;
    margin-bottom: 25px;
  }
  .job-name {
    margin-top: 5px;
    font-size: 28px;
  }
  .blog-title {
    font-size: 55px;
    margin-top: 25px;
  }
  .blog-sub {
    font-size: 28px;
    margin-top: -5px;
  }
  .blog-card {
    height: 750px;
    max-width: 600px;
    margin: 15px;
  }
  .blog-text {
    font-size: 32px;
  }
  .blog-content {
    margin-top: 20px;
    font-size: 26px;
  }
  .blog-btn {
    font-size: 20px;
  }
  .underline-green {
    font-size: 42px;
    margin-bottom: 35px;
  }
  .type-head {
    font-size: 26px;
    margin-bottom: 20px;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .card {
    height: 550px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
  }

  .ike {
    height: 110px;
    width: 110px;
    margin-top: -40px;
  }

  .service-title {
    font-size: 33px;
    line-height: 1.4;
  }
  #head {
    font-size: 52px;
  }

  .service-sentence {
    font-size: 22px;
    line-height: 1.8;
  }

  .service-card-btn {
    font-size: 20px;
  }

  .service-card-btn1 {
    margin-top: 20px;
    font-size: 18px;
  }

  .first-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product-title {
    font-size: 42px;
    line-height: 1.3;
  }
  .product-one p {
    font-size: 26px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    margin-left: -5px;
  }
  .product1 {
    margin-left: 90px;
  }
  .second-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .product-two h2 {
    margin-top: 20px;
  }
  .product-two p {
    font-size: 26px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 25px;
  }

  .third-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product-three p {
    font-size: 26px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
    margin-left: -10px;
  }
  .main-software {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .software-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .software-timeline p {
    font-size: 24px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
  }
  .option-head {
    font-size: 38px;
    margin-bottom: 35px;
  }
  .software-sentence p {
    font-size: 24px;
    line-height: 1.8;
  }

  .software-timeline-items {
    margin-top: -10px;
    margin-bottom: 15px;
  }

  .software-timeline-content {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .contact-section {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .section-title h2 {
    font-size: 40px;
    margin-top: 120px;
  }

  .email-content {
    font-size: 26px;
    line-height: 1.9;
    max-width: 90%;
  }
  .email-section-head {
    font-size: 38px;
  }
  .mail {
    height: 60px;
  }
  .mail-content {
    height: 150px;
    max-width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }

  .detail-email {
    font-size: 24px;
  }
  .email-collect {
    width: 500px;
  }
  .text-area {
    font-size: 28px;
  }

  .custom-label {
    font-size: 20px !important;
  }

  .label-large {
    text-align: center;
    font-size: 20px;
  }
  .select-items {
    font-size: 22px;
  }
  .email-btn {
    font-size: 22px;
  }
  .text-area {
    font-size: 20px;
  }
  .web-page {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .web-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .web-timeline p {
    font-size: 24px;
    line-height: 1.7;
  }
  .web-timeline-items {
    margin-top: -10px;
    margin-bottom: 15px;
  }
  .api-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .api-content {
    margin-right: 20px;
  }

  .api-options {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .api-options p {
    font-size: 24px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
  }
  #timeline {
    margin-top: -30px;
    margin-bottom: 15px;
  }
  #web-content p {
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.8;
  }
  #mobile {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #mobile-options {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #mobile-options p {
    font-size: 26px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
  }

  #edi-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  #edi-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  #edi-timeline p {
    font-size: 26px;
    line-height: 1.8;
    text-align: justify;
    text-justify: inter-word;
  }

  /* Targets devices with a screen width between 481 and 768 pixels, such as smartphones in landscape orientation and small tablets. */
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .slider-head {
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 30px;
  }

  .slider-sentence {
    font-size: 34px;
    margin-top: 10px;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .slider-one-btn {
    margin-top: 40px;
    font-size: 24px;
  }
  .first-value {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #value {
    font-size: 48px;
    line-height: 1.2;
  }
  .value-main p {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    font-size: 32px;
  }
  .value-prop {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .value-main h2 {
    margin-top: 60px;
  }
  .second-heading {
    font-size: 48px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .value-content ul li {
    font-size: 34px;
    margin-top: 15px;
  }
  .value-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 80px;
    margin-top: 20px;
  }

  .images {
    margin-bottom: 40px;
  }
  #services-products .title {
    font-size: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .products-home {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .produce {
    height: 400px;
    max-width: 750px;
  }

  .title-typo {
    font-weight: 700;
    color: #1f1f18;
    font-size: 34px;
  }
  .sub {
    font-weight: 500;
    color: #1f1f18;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  .sent {
    font-size: 19px;
    line-height: 1.5;
    margin-top: 5px;
  }
  .produce-text {
    font-size: 19px;
  }
  .impacted {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .heading {
    font-size: 48px;
    margin-bottom: 15px;
  }

  .heading2 {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 55px;
  }
  .impact p {
    text-align: center;
    font-size: 26px;
    max-width: 90%;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .impact-items {
    gap: 1rem;
  }
  .team-header {
    font-size: 54px;
    line-height: 1.6;
  }

  .team-sub {
    font-size: 28px;
    line-height: 1.6;
  }
  .team-items {
    text-align: center;
    margin-top: 40px;
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
  }
  .trusted-head {
    font-size: 52px;
    line-height: 1.6;
  }
  .trusted-sub {
    font-size: 26px;
    line-height: 1.6;
    max-width: 85%;
    margin-left: 40px;
  }
  .footer-main {
    font-size: 26px;
  }
  .footer-lil {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
  }
  .footer-text {
    font-size: 20px;
  }
  .footer-icon {
    width: 35px;
    height: 35px;
  }
  .contact-header {
    font-size: 42px;
    list-style: none;
    line-height: 1.6;
  }
  .contact-sub {
    font-size: 32px;
    max-width: 90%;
  }
  .about-content-1 {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .first-headings {
    font-size: 40px;
    line-height: 1.3;
    margin-top: 35px;
  }
  .main-content p {
    font-size: 30px;
    margin-top: 20px;
    line-height: 1.6;
    text-align: justify;
    text-justify: inter-word;
  }
  .main-image {
    margin-top: -10px;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
  }
  .mision-statement {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .mision-first {
    font-size: 40px;
    margin-top: -10px;
  }
  .mission p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 30px;
    margin-top: 20px;
  }

  .image {
    width: 350px;
    height: 350px;
    margin-left: 50px;
  }
  .vision-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .mision-second {
    font-size: 40px;
    margin-top: 20px;
  }
  .mission-sent {
    margin-left: 40px;
    font-size: 30px;
    line-height: 1.9;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 20px;
  }
  .images {
    width: 400px;
    height: 400px;
    margin-top: -10px;
  }
  .mision-title {
    font-size: 46px;
    margin-top: 20px;
  }

  .mision-sub {
    font-size: 30px;
    margin-top: 15px;
  }
  .value-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
  }
  .value-card {
    width: 420px;
    height: 400px;
  }
  .value-icon {
    height: 85px;
    width: 85px;
    margin-top: -30px;
    margin-bottom: 20px;
  }
  .value-head {
    font-size: 38px;
  }
  .value-sentence {
    margin-top: 15px;
    font-size: 24px;
    line-height: 1.7;
  }
  .heading {
    font-size: 48px;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .jobs {
    font-size: 28px;
    line-height: 1.5;
    margin-top: 25px;
  }
  .job-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .job-container {
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 300px;
    margin-left: 60px;
  }
  .job-number {
    font-size: 70px;
    margin-bottom: 25px;
  }
  .job-name {
    margin-top: 5px;
    font-size: 28px;
  }
  .blog-title {
    font-size: 55px;
    margin-top: 45px;
  }
  .blog-sub {
    font-size: 28px;
    margin-top: -5px;
  }

  #blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    place-content: center;
    margin-left: 5px;
  }
  .blog-card {
    height: 550px;
    max-width: 500px;
  }
  .blog-text {
    font-size: 30px;
  }
  .blog-content {
    font-size: 22px;
  }
  .blog-btn {
    font-size: 22px;
  }
  .underline-green {
    font-size: 42px;
    margin-bottom: 35px;
  }
  .type-head {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    /* margin-left: 40px; */
  }
  .card {
    height: 450px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 45px;
  }
  .ike {
    height: 90px;
    width: 90px;
    margin-top: -40px;
  }
  .service-title {
    font-size: 30px;
    line-height: 1.4;
  }
  #head {
    font-size: 52px;
  }
  .service-sentence {
    font-size: 24px;
    line-height: 1.8;
  }
  .service-card-btn {
    font-size: 24px;
  }
  .first-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product-title {
    font-size: 42px;
    line-height: 1.3;
  }
  .product-one p {
    font-size: 26px;
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
    margin-left: -5px;
  }
  .product1 {
    margin-left: 90px;
  }
  .second-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .product-two p {
    font-size: 26px;
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 25px;
  }
  
  .third-product {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .product-three p {
    font-size: 26px;
    line-height: 1.4;
    text-align: justify;
    text-justify: inter-word;
    margin-left: -10px;
  }
  .main-software {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-right: 30px;
  }
  
  .software-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .software-timeline p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }
  .option-head {
    font-size: 38px;
    margin-bottom: 35px;
  }
  .software-timeline-items {
    margin-top: -10px;
    margin-bottom: 15px;
  }
  
  .software-timeline-content {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .contact-section {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .section-title h2 {
    font-size: 40px;
    margin-top: 120px;
  }
  
  .email-content {
    font-size: 27px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 20px;
  }
  .email-section-head {
    font-size: 42px;
  }
  .mail {
    height: 70px;
  }
  .mail-content {
    height: 120px;
    max-width: 100%;
    margin-top: 20px;
    font-size: 20px;
  }
  .detail-email {
    font-size: 26px;
  }
  .email-collect {
    width: 500px;
  }
  .text-area {
    font-size: 28px;
  }
  
  .custom-label {
    font-size: 24px !important;
  }
  .label-large {
    text-align: center;
    font-size: 24px;
  }
  .select-items {
    font-size: 24px;
  }
  .email-btn {
    font-size: 24px;
  }
  .text-area {
    font-size: 24px;
  }

  .web-page {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-right: 30px;
  }
  .web-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .web-timeline p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }

  .web-timeline-items {
    margin-top: -10px;
    margin-bottom: 15px;
  }
  .api-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .api-content {
    margin-right: 30px;
  }
  .api-options {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .api-options p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }

  #timeline {
    margin-top: -30px;
    margin-bottom: 15px;
  }
  #web-content p {
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.8;
  }
  #mobile {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-right: 30px;
  }
  #mobile-options {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #mobile-options p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }

  #edi-content {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-right: 50px;
  }

  #edi-timeline {
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #edi-timeline p {
    font-size: 30px;
    line-height: 1.7;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 50px;
  }



}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .slider-head {
    font-size: 90px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  
  .slider-sentence {
    font-size: 40px;
    margin-top: 10px;
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .slider-one-btn {
    margin-top: 40px;
    font-size: 24px;
  }
  .first-value {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #value {
    font-size: 52px;
    line-height: 1.2;
  }
  .value-main p {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    font-size: 42px;
  }
  .value-main p {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    font-size: 38px;
  }
  .value-prop {
    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .value-main h2 {
    margin-top: 60px;
  }
  .second-heading {
    font-size: 52px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .value-content ul li {
    font-size: 38px;
    margin-top: 15px;
  }
  .value-content ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 120px;
    margin-top: 20px;
  }
  .images {
    margin-bottom: 40px;
  }
  #services-products .title {
    font-size: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  .produce {
    height: 400px;
    max-width: 650px;
  }
  .title-typo {
    font-weight: 700;
    color: #1f1f18;
    font-size: 34px;
  }
  .sub {
    font-weight: 500;
    color: #1f1f18;
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 2px;
  }
  .sent {
    line-height: 1.5;
    margin-top: 5px;
  }
  
  .heading {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .heading2 {
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 55px;
  }
  .impact p {
    text-align: center;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .impact-items {
    gap: 1.5rem;
    margin-left: 2rem;
  }
  .team-header {
    font-size: 54px;
    line-height: 1.6;
  }
  .team-sub {
    font-size: 32px;
    line-height: 1.6;
  }
  .trusted-head {
    font-size: 52px;
    line-height: 1.6;
  }
  .trusted-sub {
    font-size: 28px;
    line-height: 1.6;
    max-width: 85%;
    margin-left: 40px;
  }
  .footer-main {
    font-size: 26px;
  }
  .footer-lil {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
  }
  .footer-text {
    font-size: 20px;
  }
  .footer-icon {
    width: 35px;
    height: 35px;
  }



}

@media only screen and (min-width: 1281px) {
  /* - Targets devices with a screen width of 1281 pixels or more, such as larger desktops and high-resolution displays. */
}
